<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas computacionales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="titulos">
        <h1>Sistemas computacionales</h1>
        <p>En esta sección encontrarás recursos de la materia.</p>
        </div>
        <div class="contenido">
            <h4>practica LogIn</h4>
            <hr>
            <img src="/GithubpageAula/imgs/login practica 1 css.jpg" alt="">
            <p class="descActi">En esta práctica se nos pide crear un formulario de inicio de sesión utilizando HTML y CSS. </p>
            <p class="descActi">El formulario debe incluir campos para el nombre de usuario y la contraseña, así como un botón de inicio de sesión. Además, se requiere que el diseño del formulario sea atractivo y fácil de usar.</p>
            <br>
            <h4>HTML</h4>
            <pre class="codeblock"><code>
            <span class="tag">&lt;div</span> <span class="attr">id=</span><span class="value">"ventanaLogIn"</span><span class="tag">&gt;</span>
                <span class="tag">&lt;div</span> <span class="attr">id=</span><span class="value">"opciones"</span><span class="tag">&gt;</span>
                    <span class="tag">&lt;p&gt;</span><span class="text">X</span><span class="tag">&lt;/p&gt;</span>
                <span class="tag">&lt;/div&gt;</span>

                <span class="tag">&lt;input</span> <span class="attr">type=</span><span class="value">"text"</span> <span class="attr">id=</span><span class="value">"usuario"</span><span class="tag">&gt;</span>
                <span class="tag">&lt;input</span> <span class="attr">type=</span><span class="value">"password"</span> <span class="attr">id=</span><span class="value">"contrasena"</span><span class="tag">&gt;</span>

                <span class="tag">&lt;button</span> <span class="attr">id=</span><span class="value">"ingresar"</span><span class="tag">&gt;</span>
                    <span class="text">Login</span>
                <span class="tag">&lt;/button&gt;</span>
            <span class="tag">&lt;/div&gt;</span>
            </code></pre>
            </p>

        </div>
    </div>
</body>
</html>